# dagger2-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ims/daggermvvmrxjavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ims/daggermvvmrxjavatest/: AppController.kt  MainActivity.kt
app/src/main/java/com/ims/daggermvvmrxjavatest/base/: BaseActivity.kt
app/src/main/java/com/ims/daggermvvmrxjavatest/db/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/ims/daggermvvmrxjavatest/di/: ActivityModule.kt  AppComponent.kt  DbModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ims/daggermvvmrxjavatest/login_screen/: MovieListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ims/daggermvvmrxjavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
